<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Adobo</h1>
    <img src="../images/adobo.jpg">

    <h2> Description</h2>
    <p> This is a dish originatign from the philippines
        containing pork. It could also be made with fish or
        chicken. The original ingredients contain pig ears 
        but any part of the pork will do. It has a very crispy 
        taste to it and a very tangy notes with calamansi and
        onions.
    </p>

    <h3> Ingredients</h3>
    <ul>
        <li> 1 lb pig ears</li>
        <li> 1 1/2 lb pork belly </li>
        <li>1 piece of onion minced </li>
        <li> 3 tablespoons soy suace</li>
        <li> 1/4 teaspoon ground black pepper</li>
        <li> 1 knob ginger minced </li>
        <li> 3 tablespoons chili flakes</li>
        <li> 1/2 teaspoon garlic powder</li>
        <li> 1 lemon or 3-5 pc of calamansi </li>
        <li> 1/2 butter</li>


    </ul>

    <h3> Steps </h3>

    <ol>
        <li> Pour the water in a pan and bring to a boil Add salt and pepper. </li>
        <li> Put-in the pig’s ears and pork belly then simmer for 40 minutes to 1 hour (or until tender).</li>
        <li>Remove the boiled ingredients from the pot then drain excess water </li>
        <li> Grill the boiled pig ears and pork belly until done</li>
        <li>Chop the pig ears and pork belly into fine pieces </li>
        <li> In a wide pan, melt the butter or margarine. Add the onions. Cook until onions are soft.</li>
        <li>Put-in the ginger and cook for 2 minutes </li>
        <li>Add the chicken liver </li>
        <li> Add the chopped pig ears and pork belly. Cook for 10 to 12 minutes</li>
        <li>Put-in the soy sauce, garlic powder, and chili. Mix well </li>


    </ol>
</body>
</html>